url -u user-name -XPUT -H "Content-Type: application/json" http://ip:9200/_cluster/settings -d '{ "transient": { "cluster.routing.allocation.disk.threshold_enabled": false } }'
curl  -u user-name -XPUT -H "Content-Type: application/json"  http://ip:9200/_all/_settings -d '{"index.blocks.read_only_allow_delete": null}'


curl -u user-name -XPUT "http://ip:9200/_cluster/settings?pretty" -H 'Content-Type: application/json' -d'
{
  "transient": {
    "cluster.routing.allocation.disk.watermark.low": "100gb",
    "cluster.routing.allocation.disk.watermark.high": "50gb",
    "cluster.routing.allocation.disk.watermark.flood_stage": "10gb",
    "cluster.info.update.interval": "1m"
  }
}
'

